
.calender{
  max-width: 400px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1), 0 5px 20px 5px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #f7f5eb;
  margin: 0 auto;

}

.calculateButton {
  display: flex;
  flex-wrap: wrap;
  background-color: #555;

}
button {
  color: rgba(255, 255, 255, 0.7);
  background: none;
  font-size: 20px;
  padding: 16px 11px;
  border: none;
  min-width: 100px;
}
button:hover{
  background-color: #333131;
}
input:focus-visible{
  outline: none;
}
button.last{
  background: #f4e660;
  color: #000;
}